// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:
    
    // Get bus of zeros and ones
    Not16(in=x, out=notx);
    And16(a=x, b=notx, out=zeros);
    
    // MUX b/w x/y and zero bus based on zx/zy
    Mux16(a=x, b=zeros, sel=zx, out=xorzero);
    Mux16(a=y, b=zeros, sel=zy, out=yorzero);
    
    // Get bitwise NOT of MUXed o/p
    Not16(in=xorzero, out=notxorzero);
    Not16(in=yorzero, out=notyorzero);
    
    // MUX b/w x/y and notx/noty based on nx/ny
    Mux16(a=xorzero, b=notxorzero, sel=nx, out=newx);
    Mux16(a=yorzero, b=notyorzero, sel=ny, out=newy);
    
    // Get bitwise AND, OR of new x,y
    And16(a=newx, b=newy, out=xandy);
    Or16(a=newx, b=newy, out=xory);
    
    // MUX b/w xANDy and xORy based on f
    Mux16(a=xandy, b=xory, sel=f, out=outinit);
    
    // Get bitwise NOT of MUXed o/p
    Not16(in=outinit, out=notoutinit);

    // MUX b/w out and NOTout based on no
    Mux16(a=outinit, b=notoutinit, sel=no, out=tempout);

    // Get value of zr
    Or16Way(in=tempout, out=zerocheck);
    Not(in=zerocheck, out=zr);

    // Get value of ng using sign bit of out
    Neg(in=tempout, out=nb);

    // Return output
    Or16(a=tempout, b=zeros, out=out);
}
