// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=absum, carry=halfcarry);
    HalfAdder(a=absum, b=c, sum=abcsum, carry=abccarry);
    Or(a=halfcarry, b=abccarry, out=fullcarry);

    Mux(a=absum, b=abcsum, sel=c, out=sum);
    Mux(a=halfcarry, b=fullcarry, sel=c, out=carry);
    
}
