// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    // prevout and out are same but can't connect together due to HDL restrictions

    // Increment
    Inc16(in=prevout,out=incout);
    Mux16(a=prevout,b=incout,sel=inc,out=out1);

    // Load
    Mux16(a=out1,b=in,sel=load,out=out2);

    // Reset
    Mux16(a=out2,b[0..15]=false,sel=reset,out=out3);
    
    // Out
    Register(in=out3,load=true,out=prevout);
    Or16(a=prevout, b=prevout, out=out);
}
