// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Zero and One
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zeros);
    
    Not(in=inc, out=notinc);
    And(a=inc, b=notinc, out=zero);
    Or(a=inc, b=notinc, out=one);
    
    // Load
    Register(in=in, load=load, out=regout);

    // Increment
    ALU(x=regout ,y=zeros ,zx=zero ,nx=one ,zy=one ,ny=one ,f=one ,no=one ,out=incout ,zr=na ,ng=no);
    
    Mux16(a=regout, b=incout, sel=inc, out=add);
    Mux16(a=add, b=regout, sel=load, out=resetin);
    
    // Reset
    Mux16(a=resetin, b=zeros, sel=reset, out=out);
    
}
